apiVersion: apps/v1
kind: Deployment
metadata:
  name: promsupp-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: promsupp
  template:
    metadata:
      labels:
        app: promsupp
    spec:
      serviceAccountName: promsupp-sa
      # nodeSelector:
      #   node: minikube
      containers:
      - name: promsupp-container
        image: ghcr.io/deeeelin/promsupp:local
        ports:
        - containerPort: 8080
        imagePullPolicy: Always # to check if registry get new image, else it will always pull the same image version
      # imagePullSecrets:  
      #   - name: ghcr-login-secret
---
apiVersion: v1
kind: Service
metadata:
  name: promsupp-service
  namespace: default
spec:
  selector:
    app: promsupp
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: promsupp
rules:
  - apiGroups:
      - '*'
    resources:
      - '*'
    verbs:
      - '*'
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: promsupp-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: promsupp
subjects:
- kind: ServiceAccount
  name: promsupp-sa
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: promsupp-sa
  namespace: default
